{
  "name": "fp-typescript",
  "version": "1.0.0",
  "main": "index.js",
  "repository": "https://gitlab.com/fResult/just-fp-typescript",
  "author": "fResult",
  "license": "UNLICENSED",
  "private": false,
  "scripts": {
    "build:watch": "tsc -w"
  },
  "devDependencies": {
    "nodemon": "^2.0.12",
    "prettier": "^2.3.2",
    "typescript": "^4.3.5",
    "ts-node": "^10.1.0"
  }
}
